##gff-version 3
##sequence-region AF321523 1 9913
# conversion-by bp_genbank2gff3.pl
# organism Human immunodeficiency virus 1
# Note HIV-1 clone MJ4 from Botswana, complete genome
# date 18-MAY-2001
AF321523	GenBank	region	1	9913	.	+	1	ID=AF321523;Name=AF321523;Dbxref=taxon:11676;Name=AF321523;Note=HIV-1 clone MJ4 from Botswana%2C complete genome;country=Botswana;date=18-MAY-2001;mol_type=genomic DNA;organism=Human immunodeficiency virus 1;proviral=Human immunodeficiency virus 1
AF321523	GenBank	LTR	1	632	.	+	1	ID=GenBank:LTR:AF321523:1:632;Name=GenBank:LTR:AF321523:1:632;Note=5'' long terminal repeat
AF321523	GenBank	gene	793	2274	.	+	1	ID=gag;Name=gag;Name=gag
AF321523	GenBank	mRNA	793	2274	.	+	1	ID=gag.t01;Name=gag.t01;Parent=gag
AF321523	GenBank	CDS	793	2274	.	+	0	ID=gag.p01;Name=gag.p01;Parent=gag.t01;Dbxref=GI:13172879;Name=gag;codon_start=1;product=gag protein;protein_id=AAK14227.1;transl_table=1;translation=length.493
AF321523	GenBank	exon	793	2274	.	+	1	Parent=gag.t01
AF321523	GenBank	gene	2076	5078	.	+	1	ID=pol;Name=pol;Name=pol
AF321523	GenBank	mRNA	2076	5078	.	+	1	ID=pol.t01;Name=pol.t01;Parent=pol
AF321523	GenBank	CDS	2076	5078	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Dbxref=GI:13172880;Name=pol;codon_start=1;product=pol protein;protein_id=AAK14228.1;transl_table=1;translation=length.1000
AF321523	GenBank	exon	2076	5078	.	+	1	Parent=pol.t01
AF321523	GenBank	gene	5023	5601	.	+	1	ID=vif;Name=vif;Name=vif
AF321523	GenBank	mRNA	5023	5601	.	+	1	ID=vif.t01;Name=vif.t01;Parent=vif
AF321523	GenBank	CDS	5023	5601	.	+	0	ID=vif.p01;Name=vif.p01;Parent=vif.t01;Dbxref=GI:13172884;Name=vif;codon_start=1;product=vif protein;protein_id=AAK14232.1;transl_table=1;translation=length.192
AF321523	GenBank	exon	5023	5601	.	+	1	Parent=vif.t01
AF321523	GenBank	gene	5541	5831	.	+	1	ID=vpr;Name=vpr;Name=vpr
AF321523	GenBank	mRNA	5541	5831	.	+	1	ID=vpr.t01;Name=vpr.t01;Parent=vpr
AF321523	GenBank	CDS	5541	5831	.	+	0	ID=vpr.p01;Name=vpr.p01;Parent=vpr.t01;Dbxref=GI:13172885;Name=vpr;codon_start=1;product=vpr protein;protein_id=AAK14233.1;transl_table=1;translation=length.96
AF321523	GenBank	exon	5541	5831	.	+	1	Parent=vpr.t01
AF321523	GenBank	gene	5812	8439	.	+	1	ID=tat;Name=tat;Name=tat
AF321523	GenBank	mRNA	5812	8439	.	+	1	ID=tat.t01;Name=tat.t01;Parent=tat
AF321523	GenBank	CDS	5812	6026	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Dbxref=GI:13172883;Name=tat;codon_start=1;product=tat protein;protein_id=AAK14231.1;transl_table=1;translation=length.101
AF321523	GenBank	CDS	8349	8439	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Dbxref=GI:13172883;Name=tat;codon_start=1;product=tat protein;protein_id=AAK14231.1;transl_table=1;translation=length.101
AF321523	GenBank	exon	5812	6026	.	+	1	Parent=tat.t01
AF321523	GenBank	exon	8349	8439	.	+	1	Parent=tat.t01
AF321523	GenBank	gene	5951	8596	.	+	1	ID=rev;Name=rev;Name=rev
AF321523	GenBank	mRNA	5951	8596	.	+	1	ID=rev.t01;Name=rev.t01;Parent=rev
AF321523	GenBank	CDS	5951	6026	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Dbxref=GI:13172886;Name=rev;codon_start=1;product=rev protein;protein_id=AAK14234.1;transl_table=1;translation=length.107
AF321523	GenBank	CDS	8349	8596	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Dbxref=GI:13172886;Name=rev;codon_start=1;product=rev protein;protein_id=AAK14234.1;transl_table=1;translation=length.107
AF321523	GenBank	exon	5951	6026	.	+	1	Parent=rev.t01
AF321523	GenBank	exon	8349	8596	.	+	1	Parent=rev.t01
AF321523	GenBank	gene	6050	6304	.	+	1	ID=vpu;Name=vpu;Name=vpu
AF321523	GenBank	mRNA	6050	6304	.	+	1	ID=vpu.t01;Name=vpu.t01;Parent=vpu
AF321523	GenBank	CDS	6050	6304	.	+	0	ID=vpu.p01;Name=vpu.p01;Parent=vpu.t01;Dbxref=GI:13172887;Name=vpu;codon_start=1;product=vpu protein;protein_id=AAK14235.1;transl_table=1;translation=length.84
AF321523	GenBank	exon	6050	6304	.	+	1	Parent=vpu.t01
AF321523	GenBank	gene	6228	8786	.	+	1	ID=env;Name=env;Name=env
AF321523	GenBank	mRNA	6228	8786	.	+	1	ID=env.t01;Name=env.t01;Parent=env
AF321523	GenBank	CDS	6228	8786	.	+	0	ID=env.p01;Name=env.p01;Parent=env.t01;Dbxref=GI:13172881;Name=env;codon_start=1;product=envelope protein;protein_id=AAK14229.1;transl_table=1;translation=length.852
AF321523	GenBank	exon	6228	8786	.	+	1	Parent=env.t01
AF321523	GenBank	LTR	9080	9713	.	+	1	ID=GenBank:LTR:AF321523:9080:9713;Name=GenBank:LTR:AF321523:9080:9713;Note=3'' long terminal repeat
AF321523	GenBank	gene	8788	9411	.	+	1	ID=nef;Name=nef;Name=nef
AF321523	GenBank	mRNA	8788	9411	.	+	1	ID=nef.t01;Name=nef.t01;Parent=nef
AF321523	GenBank	CDS	8788	9411	.	+	0	ID=nef.p01;Name=nef.p01;Parent=nef.t01;Dbxref=GI:13172882;Name=nef;codon_start=1;product=nef protein;protein_id=AAK14230.1;transl_table=1;translation=length.207
AF321523	GenBank	exon	8788	9411	.	+	1	Parent=nef.t01
