##gff-version 3
##sequence-region EU861977 1 9781
# conversion-by bp_genbank2gff3.pl
# organism Human immunodeficiency virus 1
# Note HIV-1 isolate 60000 from Italy, complete genome
# date 14-OCT-2008
EU861977	GenBank	region	1	9781	.	+	1	ID=EU861977;Name=EU861977;Dbxref=taxon:11676;Name=EU861977;Note=HIV-1 isolate 60000 from Italy%2C complete genome,Genome sequence lacks part of non-coding region.;country=Italy;date=14-OCT-2008;host=Homo sapiens;isolate=60000;isolation_source=25 year-old male from Conakry%2C Republic of Guinea who moved to Italy in April 2002;mol_type=genomic DNA;organism=Human immunodeficiency virus 1;proviral=Human immunodeficiency virus 1
EU861977	GenBank	LTR	1	648	.	+	1	ID=GenBank:LTR:EU861977:1:648;Name=GenBank:LTR:EU861977:1:648;
EU861977	GenBank	gene	801	2297	.	+	1	ID=gag;Name=gag;Name=gag
EU861977	GenBank	mRNA	801	2297	.	+	1	ID=gag.t01;Name=gag.t01;Parent=gag
EU861977	GenBank	CDS	801	2297	.	+	0	ID=gag.p01;Name=gag.p01;Parent=gag.t01;Dbxref=GI:194500415;Name=gag;codon_start=1;product=gag protein;protein_id=ACF75456.1;transl_table=1;translation=length.498
EU861977	GenBank	exon	801	2297	.	+	1	Parent=gag.t01
EU861977	GenBank	gene	2090	5101	.	+	1	ID=pol;Name=pol;Name=pol
EU861977	GenBank	mRNA	2090	5101	.	+	1	ID=pol.t01;Name=pol.t01;Parent=pol
EU861977	GenBank	CDS	2090	5101	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Dbxref=GI:194500416;Name=pol;codon_start=1;product=pol protein;protein_id=ACF75457.1;transl_table=1;translation=length.1003
EU861977	GenBank	exon	2090	5101	.	+	1	Parent=pol.t01
EU861977	GenBank	gene	5046	5624	.	+	1	ID=vif;Name=vif;Name=vif
EU861977	GenBank	mRNA	5046	5624	.	+	1	ID=vif.t01;Name=vif.t01;Parent=vif
EU861977	GenBank	CDS	5046	5624	.	+	0	ID=vif.p01;Name=vif.p01;Parent=vif.t01;Dbxref=GI:194500417;Name=vif;codon_start=1;product=vif protein;protein_id=ACF75458.1;transl_table=1;translation=length.192
EU861977	GenBank	exon	5046	5624	.	+	1	Parent=vif.t01
EU861977	GenBank	gene	5564	5854	.	+	1	ID=vpr;Name=vpr;Name=vpr
EU861977	GenBank	mRNA	5564	5854	.	+	1	ID=vpr.t01;Name=vpr.t01;Parent=vpr
EU861977	GenBank	CDS	5564	5854	.	+	0	ID=vpr.p01;Name=vpr.p01;Parent=vpr.t01;Dbxref=GI:194500418;Name=vpr;codon_start=1;product=vpr protein;protein_id=ACF75459.1;transl_table=1;translation=length.96
EU861977	GenBank	exon	5564	5854	.	+	1	Parent=vpr.t01
EU861977	GenBank	gene	5835	8492	.	+	1	ID=tat;Name=tat;Name=tat
EU861977	GenBank	mRNA	5835	8489	.	+	1	ID=tat.t01;Name=tat.t01;Parent=tat
EU861977	GenBank	CDS	5835	6049	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Dbxref=GI:194500419;Name=tat;codon_start=1;product=tat protein;protein_id=ACF75460.1;transl_table=1;translation=length.101
EU861977	GenBank	CDS	8399	8489	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Dbxref=GI:194500419;Name=tat;codon_start=1;product=tat protein;protein_id=ACF75460.1;transl_table=1;translation=length.101
EU861977	GenBank	exon	5835	6049	.	+	1	Parent=tat.t01
EU861977	GenBank	exon	8399	8489	.	+	1	Parent=tat.t01
EU861977	GenBank	gene	5974	8694	.	+	1	ID=rev;Name=rev;Name=rev
EU861977	GenBank	mRNA	5974	8694	.	+	1	ID=rev.t01;Name=rev.t01;Parent=rev
EU861977	GenBank	CDS	5974	6049	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Dbxref=GI:194500420;Name=rev;codon_start=1;product=rev protein;protein_id=ACF75461.1;transl_table=1;translation=length.123
EU861977	GenBank	CDS	8399	8694	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Dbxref=GI:194500420;Name=rev;codon_start=1;product=rev protein;protein_id=ACF75461.1;transl_table=1;translation=length.123
EU861977	GenBank	exon	5974	6049	.	+	1	Parent=rev.t01
EU861977	GenBank	exon	8399	8694	.	+	1	Parent=rev.t01
EU861977	GenBank	gene	6070	6315	.	+	1	ID=vpu;Name=vpu;Name=vpu
EU861977	GenBank	mRNA	6070	6315	.	+	1	ID=vpu.t01;Name=vpu.t01;Parent=vpu
EU861977	GenBank	CDS	6070	6315	.	+	0	ID=vpu.p01;Name=vpu.p01;Parent=vpu.t01;Dbxref=GI:194500421;Name=vpu;codon_start=1;product=vpu protein;protein_id=ACF75462.1;transl_table=1;translation=length.81
EU861977	GenBank	exon	6070	6315	.	+	1	Parent=vpu.t01
EU861977	GenBank	gene	6233	8836	.	+	1	ID=env;Name=env;Name=env
EU861977	GenBank	mRNA	6233	8836	.	+	1	ID=env.t01;Name=env.t01;Parent=env
EU861977	GenBank	CDS	6233	8836	.	+	0	ID=env.p01;Name=env.p01;Parent=env.t01;Dbxref=GI:194500422;Name=env;codon_start=1;product=env protein;protein_id=ACF75463.1;transl_table=1;translation=length.867
EU861977	GenBank	exon	6233	8836	.	+	1	Parent=env.t01
EU861977	GenBank	LTR	9136	9781	.	+	1	ID=GenBank:LTR:EU861977:9136:9781;Name=GenBank:LTR:EU861977:9136:9781;
EU861977	GenBank	gene	8838	9467	.	+	1	ID=nef;Name=nef;Name=nef
EU861977	GenBank	mRNA	8838	9467	.	+	1	ID=nef.t01;Name=nef.t01;Parent=nef
EU861977	GenBank	CDS	8838	9467	.	+	0	ID=nef.p01;Name=nef.p01;Parent=nef.t01;Dbxref=GI:194500423;Name=nef;codon_start=1;product=nef protein;protein_id=ACF75464.1;transl_table=1;translation=length.209
EU861977	GenBank	exon	8838	9467	.	+	1	Parent=nef.t01
