##gff-version 3
##sequence-region MH705134 1 9792
# conversion-by bp_genbank2gff3.pl
# organism Human immunodeficiency virus 1
# Note HIV-1 isolate PBS1191 from Democratic Republic of the Congo, complete genome
# date 05-NOV-2018
MH705134	GenBank	region	1	9792	.	+	1	ID=MH705134;Name=MH705134;Dbxref=taxon:11676;Name=MH705134;Note=HIV-1 isolate PBS1191 from Democratic Republic of the Congo%2C complete genome,\n##Assembly-Data-START##\n,Assembly Method :: BWA v. CLC Bio Genome Workbench v9.0 ,Sequencing Technology :: Illumina,Sanger dideoxy\nsequencing ,##Assembly-Data-END##,subtype: G;collection_date=1987;comment1=\n##Assembly-Data-START##\n%3B Assembly Method :: BWA v. CLC Bio Genome Workbench v9.0 %3B Sequencing Technology :: Illumina%3B Sanger dideoxy\nsequencing %3B ##Assembly-Data-END##;country=Democratic Republic of the Congo;date=05-NOV-2018;host=Homo sapiens;isolate=PBS1191;mol_type=genomic RNA;organism=Human immunodeficiency virus 1
MH705134	GenBank	5UTR	1	645	.	+	1	ID=GenBank:5'UTR:MH705134:1:645;Name=GenBank:5'UTR:MH705134:1:645;
MH705134	GenBank	gene	825	2315	.	+	1	ID=gag;Name=gag;Name=gag
MH705134	GenBank	mRNA	825	2315	.	+	1	ID=gag.t01;Name=gag.t01;Parent=gag
MH705134	GenBank	CDS	825	2315	.	+	0	ID=gag.p01;Name=gag.p01;Parent=gag.t01;Name=gag;codon_start=1;product=gag protein;protein_id=AYP19755.1;transl_table=1;translation=length.496
MH705134	GenBank	exon	825	2315	.	+	1	Parent=gag.t01
MH705134	GenBank	gene	2120	5128	.	+	1	ID=pol;Name=pol;Name=pol
MH705134	GenBank	mRNA	2120	5128	.	+	1	ID=pol.t01;Name=pol.t01;Parent=pol
MH705134	GenBank	CDS	2120	5128	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Name=pol;codon_start=1;product=pol protein;protein_id=AYP19756.1;transl_table=1;translation=length.1002
MH705134	GenBank	exon	2120	5128	.	+	1	Parent=pol.t01
MH705134	GenBank	gene	5073	5660	.	+	1	ID=vif;Name=vif;Name=vif
MH705134	GenBank	mRNA	5073	5660	.	+	1	ID=vif.t01;Name=vif.t01;Parent=vif
MH705134	GenBank	CDS	5073	5660	.	+	0	ID=vif.p01;Name=vif.p01;Parent=vif.t01;Name=vif;codon_start=1;product=vif protein;protein_id=AYP19757.1;transl_table=1;translation=length.195
MH705134	GenBank	exon	5073	5660	.	+	1	Parent=vif.t01
MH705134	GenBank	gene	5591	5881	.	+	1	ID=vpr;Name=vpr;Name=vpr
MH705134	GenBank	mRNA	5591	5881	.	+	1	ID=vpr.t01;Name=vpr.t01;Parent=vpr
MH705134	GenBank	CDS	5591	5881	.	+	0	ID=vpr.p01;Name=vpr.p01;Parent=vpr.t01;Name=vpr;codon_start=1;product=vpr protein;protein_id=AYP19758.1;transl_table=1;translation=length.96
MH705134	GenBank	exon	5591	5881	.	+	1	Parent=vpr.t01
MH705134	GenBank	gene	5862	8492	.	+	1	ID=tat;Name=tat;Name=tat
MH705134	GenBank	mRNA	5862	8492	.	+	1	ID=tat.t01;Name=tat.t01;Parent=tat
MH705134	GenBank	CDS	5862	6076	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Name=tat;codon_start=1;product=tat protein;protein_id=AYP19759.1;transl_table=1;translation=length.101
MH705134	GenBank	CDS	8402	8492	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Name=tat;codon_start=1;product=tat protein;protein_id=AYP19759.1;transl_table=1;translation=length.101
MH705134	GenBank	exon	5862	6076	.	+	1	Parent=tat.t01
MH705134	GenBank	exon	8402	8492	.	+	1	Parent=tat.t01
MH705134	GenBank	gene	6001	8697	.	+	1	ID=rev;Name=rev;Name=rev
MH705134	GenBank	mRNA	6001	8697	.	+	1	ID=rev.t01;Name=rev.t01;Parent=rev
MH705134	GenBank	CDS	6001	6076	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Name=rev;codon_start=1;product=rev protein;protein_id=AYP19760.1;transl_table=1;translation=length.123
MH705134	GenBank	CDS	8402	8697	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Name=rev;codon_start=1;product=rev protein;protein_id=AYP19760.1;transl_table=1;translation=length.123
MH705134	GenBank	exon	6001	6076	.	+	1	Parent=rev.t01
MH705134	GenBank	exon	8402	8697	.	+	1	Parent=rev.t01
MH705134	GenBank	gene	6103	6348	.	+	1	ID=vpu;Name=vpu;Name=vpu
MH705134	GenBank	mRNA	6103	6348	.	+	1	ID=vpu.t01;Name=vpu.t01;Parent=vpu
MH705134	GenBank	CDS	6103	6348	.	+	0	ID=vpu.p01;Name=vpu.p01;Parent=vpu.t01;Name=vpu;codon_start=1;product=vpu product;protein_id=AYP19761.1;transl_table=1;translation=length.81
MH705134	GenBank	exon	6103	6348	.	+	1	Parent=vpu.t01
MH705134	GenBank	gene	6266	8839	.	+	1	ID=env;Name=env;Name=env
MH705134	GenBank	mRNA	6266	8839	.	+	1	ID=env.t01;Name=env.t01;Parent=env
MH705134	GenBank	CDS	6266	8839	.	+	0	ID=env.p01;Name=env.p01;Parent=env.t01;Name=env;codon_start=1;product=envelope glycoprotein;protein_id=AYP19762.1;transl_table=1;translation=length.857
MH705134	GenBank	exon	6266	8839	.	+	1	Parent=env.t01
MH705134	GenBank	gene	8841	9479	.	+	1	ID=nef;Name=nef;Name=nef
MH705134	GenBank	mRNA	8841	9479	.	+	1	ID=nef.t01;Name=nef.t01;Parent=nef
MH705134	GenBank	3UTR	9148	9792	.	+	1	Parent=nef
MH705134	GenBank	CDS	8841	9479	.	+	0	ID=nef.p01;Name=nef.p01;Parent=nef.t01;Name=nef;codon_start=1;product=nef protein;protein_id=AYP19763.1;transl_table=1;translation=length.212
MH705134	GenBank	exon	8841	9479	.	+	1	Parent=nef.t01
