##gff-version 3
##sequence-region AB253712 1 10340
# conversion-by bp_genbank2gff3.pl
# organism Human immunodeficiency virus 1
# Note Human immunodeficiency virus 1 proviral DNA, complete genome, clone: pJPDR2192AE43
# date 15-SEP-2006
AB253712	GenBank	region	1	10340	.	+	1	ID=AB253712;Name=AB253712;Dbxref=taxon:11676;Name=AB253712;Note=Human_immunodeficiency_virus_1_proviral_DNA%2C_complete_genome%2C_clone:_pJPDR2192AE43,This_HIV-1_was_isolated_from_a_patient_coded_NH19-203.;clone=pJPDR2192AE43;country=Japan;date=15-SEP-2006;isolate=DR2192;mol_type=genomic_DNA;organism=Human_immunodeficiency_virus_1;proviral=Human_immunodeficiency_virus_1
AB253712	GenBank	LTR	1	633	.	+	1	ID=GenBank:LTR:AB253712:1:633;Name=GenBank:LTR:AB253712:1:633;
AB253712	GenBank	gene	809	2305	.	+	1	ID=gag;Name=gag;Name=gag
AB253712	GenBank	mRNA	809	2305	.	+	1	ID=gag.t01;Name=gag.t01;Parent=gag
AB253712	GenBank	CDS	809	2305	.	+	0	ID=gag.p01;Name=gag.p01;Parent=gag.t01;Dbxref=GI:114430932;Name=gag;codon_start=1;product=Gag;protein_id=BAF31720.1;transl_table=1;translation=length.498
AB253712	GenBank	exon	809	2305	.	+	1	Parent=gag.t01
AB253712	GenBank	gene	2098	5121	.	+	1	ID=pol;Name=pol;Name=pol
AB253712	GenBank	mRNA	2098	5121	.	+	1	ID=pol.t01;Name=pol.t01;Parent=pol
AB253712	GenBank	CDS	2098	5121	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Dbxref=GI:114430933;Name=pol;codon_start=1;product=Pol;protein_id=BAF31721.1;transl_table=1;translation=length.1007
AB253712	GenBank	exon	2098	5121	.	+	1	Parent=pol.t01
AB253712	GenBank	gene	5720	6298	.	+	1	ID=vif;Name=vif;Name=vif
AB253712	GenBank	mRNA	5720	6298	.	+	1	ID=vif.t01;Name=vif.t01;Parent=vif
AB253712	GenBank	CDS	5720	6298	.	+	0	ID=vif.p01;Name=vif.p01;Parent=vif.t01;Dbxref=GI:114430934;Name=vif;codon_start=1;product=Vif;protein_id=BAF31722.1;transl_table=1;translation=length.192
AB253712	GenBank	exon	5720	6298	.	+	1	Parent=vif.t01
AB253712	GenBank	gene	6238	6528	.	+	1	ID=vpr;Name=vpr;Name=vpr
AB253712	GenBank	mRNA	6238	6528	.	+	1	ID=vpr.t01;Name=vpr.t01;Parent=vpr
AB253712	GenBank	CDS	6238	6528	.	+	0	ID=vpr.p01;Name=vpr.p01;Parent=vpr.t01;Dbxref=GI:114430935;Name=vpr;codon_start=1;product=Vpr;protein_id=BAF31723.1;transl_table=1;translation=length.96
AB253712	GenBank	exon	6238	6528	.	+	1	Parent=vpr.t01
AB253712	GenBank	gene	6509	6723	.	+	1	ID=tat;Name=tat;Name=tat
AB253712	GenBank	gene	9069	9159	.	+	1	ID=tat;Name=tat;Name=tat
AB253712	GenBank	mRNA	6509	9159	.	+	1	ID=tat.t01;Name=tat.t01;Parent=tat
AB253712	GenBank	CDS	6509	6723	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Dbxref=GI:114430936;Name=tat;codon_start=1;product=Tat;protein_id=BAF31724.1;transl_table=1;translation=length.101
AB253712	GenBank	CDS	9069	9159	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Dbxref=GI:114430936;Name=tat;codon_start=1;product=Tat;protein_id=BAF31724.1;transl_table=1;translation=length.101
AB253712	GenBank	exon	6509	6723	.	+	1	Parent=tat.t01
AB253712	GenBank	exon	9069	9159	.	+	1	Parent=tat.t01
AB253712	GenBank	gene	6648	6723	.	+	1	ID=rev;Name=rev;Name=rev
AB253712	GenBank	gene	9069	9364	.	+	1	ID=rev;Name=rev;Name=rev
AB253712	GenBank	mRNA	6648	9364	.	+	1	ID=rev.t01;Name=rev.t01;Parent=rev
AB253712	GenBank	CDS	6648	6723	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Dbxref=GI:114430937;Name=rev;codon_start=1;product=Rev;protein_id=BAF31725.1;transl_table=1;translation=length.123
AB253712	GenBank	CDS	9069	9364	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Dbxref=GI:114430937;Name=rev;codon_start=1;product=Rev;protein_id=BAF31725.1;transl_table=1;translation=length.123
AB253712	GenBank	exon	6648	6723	.	+	1	Parent=rev.t01
AB253712	GenBank	exon	9069	9364	.	+	1	Parent=rev.t01
AB253712	GenBank	gene	6743	6988	.	+	1	ID=vpu;Name=vpu;Name=vpu
AB253712	GenBank	mRNA	6743	6988	.	+	1	ID=vpu.t01;Name=vpu.t01;Parent=vpu
AB253712	GenBank	CDS	6743	6988	.	+	0	ID=vpu.p01;Name=vpu.p01;Parent=vpu.t01;Dbxref=GI:114430938;Name=vpu;codon_start=1;product=Vpu;protein_id=BAF31726.1;transl_table=1;translation=length.81
AB253712	GenBank	exon	6743	6988	.	+	1	Parent=vpu.t01
AB253712	GenBank	gene	6906	9506	.	+	1	ID=env;Name=env;Name=env
AB253712	GenBank	mRNA	6906	9506	.	+	1	ID=env.t01;Name=env.t01;Parent=env
AB253712	GenBank	CDS	6906	9506	.	+	0	ID=env.p01;Name=env.p01;Parent=env.t01;Dbxref=GI:114430939;Name=env;codon_start=1;product=Env;protein_id=BAF31727.1;transl_table=1;translation=length.866
AB253712	GenBank	exon	6906	9506	.	+	1	Parent=env.t01
AB253712	GenBank	LTR	9794	10340	.	+	1	ID=GenBank:LTR:AB253712:9794:10340;Name=GenBank:LTR:AB253712:9794:10340;
AB253712	GenBank	gene	9508	10125	.	+	1	ID=nef;Name=nef;Name=nef
AB253712	GenBank	mRNA	9508	10125	.	+	1	ID=nef.t01;Name=nef.t01;Parent=nef
AB253712	GenBank	CDS	9508	10125	.	+	0	ID=nef.p01;Name=nef.p01;Parent=nef.t01;Dbxref=GI:114430940;Name=nef;codon_start=1;product=Nef;protein_id=BAF31728.1;transl_table=1;translation=length.205
AB253712	GenBank	exon	9508	10125	.	+	1	Parent=nef.t01
