##gff-version 3
##sequence-region KC503852 1 9804
# conversion-by bp_genbank2gff3.pl
# organism Human immunodeficiency virus 1
# Note HIV-1 isolate pXJDC6291-2-6 from China, complete genome
# date 23-DEC-2013
KC503852	GenBank	region	1	9804	.	+	1	ID=KC503852;Name=KC503852;Dbxref=taxon:11676;Name=KC503852;Note=HIV-1 isolate pXJDC6291-2-6 from China%2C complete genome,Annotation information was provided by the author;country=China;date=23-DEC-2013;host=Homo sapiens;isolate=pXJDC6291-2-6;mol_type=genomic DNA;organism=Human immunodeficiency virus 1;proviral=Human immunodeficiency virus 1
KC503852	GenBank	gene	713	2200	.	+	1	ID=gag;Name=gag;Name=gag
KC503852	GenBank	mRNA	713	2200	.	+	1	ID=gag.t01;Name=gag.t01;Parent=gag
KC503852	GenBank	CDS	713	2200	.	+	0	ID=gag.p01;Name=gag.p01;Parent=gag.t01;Dbxref=GI:471329120;Name=gag;codon_start=1;product=gag protein;protein_id=AGI16424.1;transl_table=1;translation=length.495
KC503852	GenBank	exon	713	2200	.	+	1	Parent=gag.t01
KC503852	GenBank	gene	1993	5004	.	+	1	ID=pol;Name=pol;Name=pol
KC503852	GenBank	mRNA	1993	5004	.	+	1	ID=pol.t01;Name=pol.t01;Parent=pol
KC503852	GenBank	CDS	1993	5004	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Dbxref=GI:471329121;Name=pol;codon_start=1;product=pol protein;protein_id=AGI16425.1;transl_table=1;translation=length.1003
KC503852	GenBank	exon	1993	5004	.	+	1	Parent=pol.t01
KC503852	GenBank	gene	4949	5527	.	+	1	ID=vif;Name=vif;Name=vif
KC503852	GenBank	mRNA	4949	5527	.	+	1	ID=vif.t01;Name=vif.t01;Parent=vif
KC503852	GenBank	CDS	4949	5527	.	+	0	ID=vif.p01;Name=vif.p01;Parent=vif.t01;Dbxref=GI:471329122;Name=vif;codon_start=1;product=vif protein;protein_id=AGI16426.1;transl_table=1;translation=length.192
KC503852	GenBank	exon	4949	5527	.	+	1	Parent=vif.t01
KC503852	GenBank	gene	5467	5757	.	+	1	ID=vpr;Name=vpr;Name=vpr
KC503852	GenBank	mRNA	5467	5757	.	+	1	ID=vpr.t01;Name=vpr.t01;Parent=vpr
KC503852	GenBank	CDS	5467	5757	.	+	0	ID=vpr.p01;Name=vpr.p01;Parent=vpr.t01;Dbxref=GI:471329123;Name=vpr;codon_start=1;product=vpr protein;protein_id=AGI16427.1;transl_table=1;translation=length.96
KC503852	GenBank	exon	5467	5757	.	+	1	Parent=vpr.t01
KC503852	GenBank	gene	5738	8367	.	+	1	ID=tat;Name=tat;Name=tat
KC503852	GenBank	mRNA	5738	8367	.	+	1	ID=tat.t01;Name=tat.t01;Parent=tat
KC503852	GenBank	CDS	5738	5952	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Dbxref=GI:471329124;Name=tat;codon_start=1;product=tat protein;protein_id=AGI16428.1;transl_table=1;translation=length.101
KC503852	GenBank	CDS	8277	8367	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Dbxref=GI:471329124;Name=tat;codon_start=1;product=tat protein;protein_id=AGI16428.1;transl_table=1;translation=length.101
KC503852	GenBank	exon	5738	5952	.	+	1	Parent=tat.t01
KC503852	GenBank	exon	8277	8367	.	+	1	Parent=tat.t01
KC503852	GenBank	gene	5877	8524	.	+	1	ID=rev;Name=rev;Name=rev
KC503852	GenBank	mRNA	5877	8524	.	+	1	ID=rev.t01;Name=rev.t01;Parent=rev
KC503852	GenBank	CDS	5877	5952	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Dbxref=GI:471329128;Name=rev;codon_start=1;product=rev protein;protein_id=AGI16432.1;transl_table=1;translation=length.107
KC503852	GenBank	CDS	8277	8524	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Dbxref=GI:471329128;Name=rev;codon_start=1;product=rev protein;protein_id=AGI16432.1;transl_table=1;translation=length.107
KC503852	GenBank	exon	5877	5952	.	+	1	Parent=rev.t01
KC503852	GenBank	exon	8277	8524	.	+	1	Parent=rev.t01
KC503852	GenBank	gene	5969	6214	.	+	1	ID=vpu;Name=vpu;Name=vpu
KC503852	GenBank	mRNA	5969	6214	.	+	1	ID=vpu.t01;Name=vpu.t01;Parent=vpu
KC503852	GenBank	CDS	5969	6214	.	+	0	ID=vpu.p01;Name=vpu.p01;Parent=vpu.t01;Dbxref=GI:471329125;Name=vpu;codon_start=1;product=vpu protein;protein_id=AGI16429.1;transl_table=1;translation=length.81
KC503852	GenBank	exon	5969	6214	.	+	1	Parent=vpu.t01
KC503852	GenBank	gene	6132	8714	.	+	1	ID=env;Name=env;Name=env
KC503852	GenBank	mRNA	6132	8714	.	+	1	ID=env.t01;Name=env.t01;Parent=env
KC503852	GenBank	CDS	6132	8714	.	+	0	ID=env.p01;Name=env.p01;Parent=env.t01;Dbxref=GI:471329126;Name=env;codon_start=1;product=envelope glycoprotein;protein_id=AGI16430.1;transl_table=1;translation=length.860
KC503852	GenBank	exon	6132	8714	.	+	1	Parent=env.t01
KC503852	GenBank	gene	8716	9336	.	+	1	ID=nef;Name=nef;Name=nef
KC503852	GenBank	mRNA	8716	9336	.	+	1	ID=nef.t01;Name=nef.t01;Parent=nef
KC503852	GenBank	CDS	8716	9336	.	+	0	ID=nef.p01;Name=nef.p01;Parent=nef.t01;Dbxref=GI:471329127;Name=nef;codon_start=1;product=nef protein;protein_id=AGI16431.1;transl_table=1;translation=length.206
KC503852	GenBank	exon	8716	9336	.	+	1	Parent=nef.t01
