##gff-version 3
##sequence-region KY658697 1 9875
# conversion-by bp_genbank2gff3.pl
# organism Human immunodeficiency virus 1
# Note HIV-1 isolate DEMB08UK003 from United Kingdom, partial genome
# date 27-MAR-2017
KY658697	GenBank	region	1	9875	.	+	1	ID=KY658697;Name=KY658697;Dbxref=taxon:11676;Name=KY658697;Note=HIV-1 isolate DEMB08UK003 from United Kingdom%2C partial genome,Annotation information was provided by the author.;collection_date=2008;comment1=Annotation information was provided by the author.;country=United Kingdom;date=27-MAR-2017;host=Homo sapiens;isolate=DEMB08UK003;mol_type=genomic RNA;organism=Human immunodeficiency virus 1;subtype=B
KY658697	GenBank	gene	1032	2531	.	+	1	ID=gag;Name=gag;Name=gag
KY658697	GenBank	mRNA	1032	2531	.	+	1	ID=gag.t01;Name=gag.t01;Parent=gag
KY658697	GenBank	CDS	1032	2531	.	+	0	ID=gag.p01;Name=gag.p01;Parent=gag.t01;Name=gag;codon_start=1;product=gag protein;protein_id=ARA72453.1;transl_table=1;translation=length.499
KY658697	GenBank	exon	1032	2531	.	+	1	Parent=gag.t01
KY658697	GenBank	gene	2324	5335	.	+	1	ID=pol;Name=pol;Name=pol
KY658697	GenBank	mRNA	2324	5335	.	+	1	ID=pol.t01;Name=pol.t01;Parent=pol
KY658697	GenBank	CDS	2324	5335	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Name=pol;codon_start=1;product=pol protein;protein_id=ARA72454.1;transl_table=1;translation=length.1003
KY658697	GenBank	exon	2324	5335	.	+	1	Parent=pol.t01
KY658697	GenBank	gene	5280	5858	.	+	1	ID=vif;Name=vif;Name=vif
KY658697	GenBank	mRNA	5280	5858	.	+	1	ID=vif.t01;Name=vif.t01;Parent=vif
KY658697	GenBank	CDS	5280	5858	.	+	0	ID=vif.p01;Name=vif.p01;Parent=vif.t01;Name=vif;codon_start=1;product=vif protein;protein_id=ARA72455.1;transl_table=1;translation=length.192
KY658697	GenBank	exon	5280	5858	.	+	1	Parent=vif.t01
KY658697	GenBank	gene	5798	6088	.	+	1	ID=vpr;Name=vpr;Name=vpr
KY658697	GenBank	mRNA	5798	6088	.	+	1	ID=vpr.t01;Name=vpr.t01;Parent=vpr
KY658697	GenBank	CDS	5798	6088	.	+	0	ID=vpr.p01;Name=vpr.p01;Parent=vpr.t01;Name=vpr;codon_start=1;product=vpr protein;protein_id=ARA72456.1;transl_table=1;translation=length.96
KY658697	GenBank	exon	5798	6088	.	+	1	Parent=vpr.t01
KY658697	GenBank	gene	6069	8707	.	+	1	ID=tat;Name=tat;Name=tat
KY658697	GenBank	mRNA	6069	8707	.	+	1	ID=tat.t01;Name=tat.t01;Parent=tat
KY658697	GenBank	CDS	6069	6283	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Name=tat;codon_start=1;product=tat protein;protein_id=ARA72457.1;transl_table=1;translation=length.101
KY658697	GenBank	CDS	8617	8707	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Name=tat;codon_start=1;product=tat protein;protein_id=ARA72457.1;transl_table=1;translation=length.101
KY658697	GenBank	exon	6069	6283	.	+	1	Parent=tat.t01
KY658697	GenBank	exon	8617	8707	.	+	1	Parent=tat.t01
KY658697	GenBank	gene	6208	8891	.	+	1	ID=rev;Name=rev;Name=rev
KY658697	GenBank	mRNA	6208	8891	.	+	1	ID=rev.t01;Name=rev.t01;Parent=rev
KY658697	GenBank	CDS	6208	6283	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Name=rev;codon_start=1;product=rev protein;protein_id=ARA72458.1;transl_table=1;translation=length.116
KY658697	GenBank	CDS	8617	8891	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Name=rev;codon_start=1;product=rev protein;protein_id=ARA72458.1;transl_table=1;translation=length.116
KY658697	GenBank	exon	6208	6283	.	+	1	Parent=rev.t01
KY658697	GenBank	exon	8617	8891	.	+	1	Parent=rev.t01
KY658697	GenBank	gene	6300	6545	.	+	1	ID=vpu;Name=vpu;Name=vpu
KY658697	GenBank	mRNA	6300	6545	.	+	1	ID=vpu.t01;Name=vpu.t01;Parent=vpu
KY658697	GenBank	CDS	6300	6545	.	+	0	ID=vpu.p01;Name=vpu.p01;Parent=vpu.t01;Name=vpu;codon_start=1;product=vpu protein;protein_id=ARA72459.1;transl_table=1;translation=length.81
KY658697	GenBank	exon	6300	6545	.	+	1	Parent=vpu.t01
KY658697	GenBank	gene	6463	9033	.	+	1	ID=env;Name=env;Name=env
KY658697	GenBank	mRNA	6463	9033	.	+	1	ID=env.t01;Name=env.t01;Parent=env
KY658697	GenBank	CDS	6463	9033	.	+	0	ID=env.p01;Name=env.p01;Parent=env.t01;Name=env;codon_start=1;product=envelope glycoprotein;protein_id=ARA72460.1;transl_table=1;translation=length.856
KY658697	GenBank	exon	6463	9033	.	+	1	Parent=env.t01
KY658697	GenBank	gene	9035	9625	.	+	1	ID=nef;Name=nef;Name=nef
KY658697	GenBank	mRNA	9035	9625	.	+	1	ID=nef.t01;Name=nef.t01;Parent=nef
KY658697	GenBank	CDS	9035	9625	.	+	0	ID=nef.p01;Name=nef.p01;Parent=nef.t01;Name=nef;codon_start=1;product=nef protein;protein_id=ARA72461.1;transl_table=1;translation=length.196
KY658697	GenBank	exon	9035	9625	.	+	1	Parent=nef.t01
