##gff-version 3
##sequence-region KX174311 1 10301
# conversion-by bp_genbank2gff3.pl
# organism Human immunodeficiency virus 2
# Note HIV-2 isolate DE20189CI001 from Cote d'Ivoire, complete genome
# date 29-MAY-2016
KX174311	GenBank	region	1	10301	.	+	1	ID=KX174311;Name=KX174311;Dbxref=taxon:11709;Name=KX174311;Note=HIV-2 isolate DE20189CI001 from Cote dIvoire%2C complete genome,Annotation information was provided by the author. Some of the information does not have GenBank feature identifiers and is beingprovided in the comment section. Information in this section is  searchable in HIV Database at Los Alamos (hiv.lanl.gov).,\n##HIVDataBaseData-START##\nViral load 1.39E+08 Patient Code HIV-2\n7312A Culture method PBMC-Expanded Patient age 32 Patient Sex M\n##HIVDataBaseData-END##,initially isolated (L36874) from a person from Cote d Ivoire%2C propogated in PBMCs and was used to establish the global viral diversity panel for External Quality Assurance Program Oversight Laboratory (EQAPOL). Ref: Gao%2C F. et al J Virol 68:7433_7447%2C 1994.;collection_date=1989;comment1=Annotation information was provided by the author. Some of the information does not have GenBank feature identifiers and is being  provided in the comment section. Information in this section is  searchable in HIV Database at Los Alamos (hiv.lanl.gov).%3B  \n##HIVDataBaseData-START##\nViral load 1.39E+08 Patient Code HIV-2\n7312A Culture method PBMC-Expanded Patient age 32 Patient Sex M\n##HIVDataBaseData-END##;country=Cote d'Ivoire;date=29-MAY-2016;host=Homo sapiens;isolate=DE20189CI001;mol_type=genomic RNA;organism=Human immunodeficiency virus 2;subtype=HIV-2 CRF01_AB
KX174311	GenBank	gene	1104	2669	.	+	1	ID=gag;Name=gag;Name=gag
KX174311	GenBank	mRNA	1104	2669	.	+	1	ID=gag.t01;Name=gag.t01;Parent=gag
KX174311	GenBank	CDS	1104	2669	.	+	0	ID=gag.p01;Name=gag.p01;Parent=gag.t01;Dbxref=GI:1032030609;Name=gag;codon_start=1;product=gag protein;protein_id=ANG59315.1;transl_table=1;translation=length.521
KX174311	GenBank	exon	1104	2669	.	+	1	Parent=gag.t01
KX174311	GenBank	gene	2393	5518	.	+	1	ID=pol;Name=pol;Name=pol
KX174311	GenBank	mRNA	2393	5518	.	+	1	ID=pol.t01;Name=pol.t01;Parent=pol
KX174311	GenBank	CDS	2393	5518	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Dbxref=GI:1032030610;Name=pol;codon_start=1;product=pol protein;protein_id=ANG59316.1;transl_table=1;translation=length.1041
KX174311	GenBank	exon	2393	5518	.	+	1	Parent=pol.t01
KX174311	GenBank	gene	5424	6074	.	+	1	ID=vif;Name=vif;Name=vif
KX174311	GenBank	mRNA	5424	6074	.	+	1	ID=vif.t01;Name=vif.t01;Parent=vif
KX174311	GenBank	CDS	5424	6074	.	+	0	ID=vif.p01;Name=vif.p01;Parent=vif.t01;Dbxref=GI:1032030611;Name=vif;codon_start=1;product=vif protein;protein_id=ANG59317.1;transl_table=1;translation=length.216
KX174311	GenBank	exon	5424	6074	.	+	1	Parent=vif.t01
KX174311	GenBank	gene	5905	6240	.	+	1	ID=vpx;Name=vpx;Name=vpx
KX174311	GenBank	mRNA	5905	6240	.	+	1	ID=vpx.t01;Name=vpx.t01;Parent=vpx
KX174311	GenBank	CDS	5905	6240	.	+	0	ID=vpx.p01;Name=vpx.p01;Parent=vpx.t01;Dbxref=GI:1032030613;Name=vpx;codon_start=1;product=vpx protein;protein_id=ANG59319.1;transl_table=1;translation=length.111
KX174311	GenBank	exon	5905	6240	.	+	1	Parent=vpx.t01
KX174311	GenBank	gene	6240	6557	.	+	1	ID=vpr;Name=vpr;Name=vpr
KX174311	GenBank	mRNA	6240	6557	.	+	1	ID=vpr.t01;Name=vpr.t01;Parent=vpr
KX174311	GenBank	CDS	6240	6557	.	+	0	ID=vpr.p01;Name=vpr.p01;Parent=vpr.t01;Dbxref=GI:1032030612;Name=vpr;codon_start=1;product=vpr protein;protein_id=ANG59318.1;transl_table=1;translation=length.105
KX174311	GenBank	exon	6240	6557	.	+	1	Parent=vpr.t01
KX174311	GenBank	gene	6702	9275	.	+	1	ID=env;Name=env;Name=env
KX174311	GenBank	mRNA	6702	9275	.	+	1	ID=env.t01;Name=env.t01;Parent=env
KX174311	GenBank	CDS	6702	9275	.	+	0	ID=env.p01;Name=env.p01;Parent=env.t01;Dbxref=GI:1032030614;Name=env;codon_start=1;product=envelope glycoprotein;protein_id=ANG59320.1;transl_table=1;translation=length.857
KX174311	GenBank	exon	6702	9275	.	+	1	Parent=env.t01
KX174311	GenBank	gene	9109	9828	.	+	1	ID=nef;Name=nef;Name=nef
KX174311	GenBank	mRNA	9109	9828	.	+	1	ID=nef.t01;Name=nef.t01;Parent=nef
KX174311	GenBank	CDS	9109	9828	.	+	0	ID=nef.p01;Name=nef.p01;Parent=nef.t01;Dbxref=GI:1032030615;Name=nef;codon_start=1;product=nef protein;protein_id=ANG59321.1;transl_table=1;translation=length.239
KX174311	GenBank	exon	9109	9828	.	+	1	Parent=nef.t01'
