##gff-version 3
##sequence-region NC_001722 1 10359
# conversion-by bp_genbank2gff3.pl
# organism Human immunodeficiency virus 2
# Note Human immunodeficiency virus 2, complete genome
# date 23-OCT-2008
NC_001722	GenBank	region	1	10359	.	+	1	ID=NC_001722;Name=NC_001722;Dbxref=taxon:11709;Name=NC_001722;Note=Human immunodeficiency virus 2%2C complete genome,PROVISIONAL REFSEQ: This record has not yet been subject to finalNCBI review.;date=23-OCT-2008;isolate=BEN;mol_type=genomic RNA;organism=Human immunodeficiency virus 2;proviral=Human immunodeficiency virus 2
NC_001722	GenBank	LTR	1	855	.	+	1	ID=GenBank:LTR:NC_001722:1:855;Name=GenBank:LTR:NC_001722:1:855;Note=5LTR
NC_001722	GenBank	primer_binding_site	859	875	.	+	1	ID=GenBank:primer_binding_site:NC_001722:859:875;Name=GenBank:primer_binding_site:NC_001722:859:875;Note=primer (Lys-tRNA) binding site
NC_001722	GenBank	gene	1103	5754	.	+	1	ID=HIV2gp1;Name=HIV2gp1;Dbxref=GeneID:1490001;Name=gag-pol;locus_tag=HIV2gp1
NC_001722	GenBank	mRNA	1103	5754	.	+	1	ID=HIV2gp1.t01;Name=HIV2gp1.t01;Parent=HIV2gp1
NC_001722	GenBank	mRNA	1103	2668	.	+	1	ID=HIV2gp1.t02;Name=HIV2gp1.t02;Parent=HIV2gp1
NC_001722	GenBank	exon	1103	2398	.	+	1	Parent=HIV2gp1.t01
NC_001722	GenBank	exon	2398	5754	.	+	1	Parent=HIV2gp1.t01
NC_001722	GenBank	exon	1103	2668	.	+	1	Parent=HIV2gp1.t02
NC_001722	GenBank	gene	5423	6070	.	+	1	ID=HIV2gp2;Name=HIV2gp2;Dbxref=GeneID:1724712;Name=HIV2gp2
NC_001722	GenBank	mRNA	5423	6070	.	+	1	ID=HIV2gp2.t01;Name=HIV2gp2.t01;Parent=HIV2gp2
NC_001722	GenBank	exon	5423	6070	.	+	1	Parent=HIV2gp2.t01
NC_001722	GenBank	gene	5898	6239	.	+	1	ID=HIV2gp3;Name=HIV2gp3;Dbxref=GeneID:1724714;Name=HIV2gp3
NC_001722	GenBank	mRNA	5898	6239	.	+	1	ID=HIV2gp3.t01;Name=HIV2gp3.t01;Parent=HIV2gp3
NC_001722	GenBank	exon	5898	6239	.	+	1	Parent=HIV2gp3.t01
NC_001722	GenBank	gene	6239	6502	.	+	1	ID=HIV2gp4;Name=HIV2gp4;Dbxref=GeneID:1724718;Name=HIV2gp4
NC_001722	GenBank	mRNA	6239	6502	.	+	1	ID=HIV2gp4.t01;Name=HIV2gp4.t01;Parent=HIV2gp4
NC_001722	GenBank	exon	6239	6502	.	+	1	Parent=HIV2gp4.t01
NC_001722	GenBank	gene	6402	8957	.	+	1	ID=HIV2gp5;Name=HIV2gp5;Dbxref=GeneID:1724713;Name=HIV2gp5
NC_001722	GenBank	mRNA	6402	8957	.	+	1	ID=HIV2gp5.t01;Name=HIV2gp5.t01;Parent=HIV2gp5
NC_001722	GenBank	exon	6402	6697	.	+	1	Parent=HIV2gp5.t01;Name=HIV2gp5;Note=tat protein%2C (first expressed exon);number=2
NC_001722	GenBank	gene	6628	9102	.	+	1	ID=HIV2gp6.gene;Name=HIV2gp6.gene;Alias=HIV2gp6;Dbxref=GeneID:1724716;Name=HIV2gp6
NC_001722	GenBank	mRNA	6628	9102	.	+	1	ID=HIV2gp6.t01;Name=HIV2gp6.t01;Parent=HIV2gp6
NC_001722	GenBank	exon	6628	6697	.	+	1	Parent=HIV2gp6.t01;Name=HIV2gp6;Note=rev protein%2C (first expressed exon);number=2
NC_001722	GenBank	exon	8861	9102	.	+	1	Parent=HIV2gp6.t01;Name=HIV2gp6;Note=rev protein;number=3
NC_001722	GenBank	gene	6704	9286	.	+	1	ID=HIV2gp7;Name=HIV2gp7;Dbxref=GeneID:1724717;Name=HIV2gp7
NC_001722	GenBank	mRNA	6704	9286	.	+	1	ID=HIV2gp7.t01;Name=HIV2gp7.t01;Parent=HIV2gp7
NC_001722	GenBank	exon	6704	9286	.	+	1	Parent=HIV2gp7.t01
NC_001722	GenBank	LTR	9505	10359	.	+	1	ID=GenBank:LTR:NC_001722:9505:10359;Name=GenBank:LTR:NC_001722:9505:10359;Note=3 LTR
NC_001722	GenBank	polyA_signal	10211	10216	.	+	1	ID=GenBank:polyA_signal:NC_001722:10211:10216;Name=GenBank:polyA_signal:NC_001722:10211:10216;
NC_001722	GenBank	gene	9120	9893	.	+	1	ID=HIV2gp8;Name=HIV2gp8;Dbxref=GeneID:1724715;Name=HIV2gp8
NC_001722	GenBank	mRNA	9120	9893	.	+	1	ID=HIV2gp8.t01;Name=HIV2gp8.t01;Parent=HIV2gp8
NC_001722	GenBank	exon	9120	9893	.	+	1	Parent=HIV2gp8.t01
