##gff-version 3
##sequence-region AY530889 1 9607
# conversion-by bp_genbank2gff3.pl
# organism Human immunodeficiency virus 2
# Note HIV-2 isolate 96FR12034 from France, complete genome
# date 03-NOV-2006
AY530889	GenBank	region	1	9607	.	+	1	ID=AY530889;Name=AY530889;Dbxref=taxon:11709;Name=AY530889;Note=HIV-2 isolate 96FR12034 from France%2C complete genome,This virus is more closeley related to group C of HIV-2 (for which no complete genome is yet available,August 2004) but very  distantly related to the fragmental genomes of HIV-2 group C that have been sequenced. It is not clear whether this represents an  independent transfer of SIV-SMM to humans,or if group C of HIV-2  has been diverging in humans for many decades to create this  diversity within humans;country=France;date=03-NOV-2006;isolate=96FR12034;isolation_source=collected from patient who arrived in France in 1995 from the Ivory Coast;mol_type=genomic DNA;organism=Human immunodeficiency virus 2;proviral=Human immunodeficiency virus 2
AY530889	GenBank	LTR	1	668	.	+	1	ID=GenBank:LTR:AY530889:1:668;Name=GenBank:LTR:AY530889:1:668;
AY530889	GenBank	gene	669	2150	.	+	1	ID=gag;Name=gag;Name=gag;Note=p26
AY530889	GenBank	mRNA	669	2150	.	+	1	ID=gag.t01;Name=gag.t01;Parent=gag
AY530889	GenBank	CDS	669	2150	.	+	0	ID=gag.p01;Name=gag.p01;Parent=gag.t01;Dbxref=GI:47680176;Name=gag;codon_start=1;product=gag protein;protein_id=AAT37061.1;transl_table=1;translation=length.493
AY530889	GenBank	exon	669	2150	.	+	1	Parent=gag.t01
AY530889	GenBank	gene	1865	5545	.	+	1	ID=pol/vif;Name=pol/vif;Name=pol/vif
AY530889	GenBank	mRNA	1865	5545	.	+	1	ID=pol/vif.t01;Name=pol/vif.t01;Parent=pol/vif
AY530889	GenBank	sequence_variant	4989	4990	.	+	1	Parent=pol/vif;Name=pol/vif;replace=a
AY530889	GenBank	exon	1865	5545	.	+	1	Parent=pol/vif.t01
AY530889	GenBank	gene	5373	5711	.	+	1	ID=vpx;Name=vpx;Name=vpx;Note=accessory gene
AY530889	GenBank	mRNA	5373	5711	.	+	1	ID=vpx.t01;Name=vpx.t01;Parent=vpx
AY530889	GenBank	CDS	5373	5711	.	+	0	ID=vpx.p01;Name=vpx.p01;Parent=vpx.t01;Dbxref=GI:47680178;Name=vpx;codon_start=1;product=vpx protein;protein_id=AAT37063.1;transl_table=1;translation=length.112
AY530889	GenBank	exon	5373	5711	.	+	1	Parent=vpx.t01
AY530889	GenBank	gene	5711	6004	.	+	1	ID=vpr;Name=vpr;Name=vpr;Note=accessory gene
AY530889	GenBank	mRNA	5711	6004	.	+	1	ID=vpr.t01;Name=vpr.t01;Parent=vpr
AY530889	GenBank	CDS	5711	6004	.	+	0	ID=vpr.p01;Name=vpr.p01;Parent=vpr.t01;Dbxref=GI:47680179;Name=vpr;codon_start=1;product=vpr protein;protein_id=AAT37064.1;transl_table=1;translation=length.97
AY530889	GenBank	exon	5711	6004	.	+	1	Parent=vpr.t01
AY530889	GenBank	gene	5862	8390	.	+	1	ID=tat;Name=tat;Name=tat
AY530889	GenBank	mRNA	5862	8390	.	+	1	ID=tat.t01;Name=tat.t01;Parent=tat
AY530889	GenBank	CDS	5862	6152	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Dbxref=GI:47680182;Name=tat;Note=similar to tat protein in HIV-2 G virus;codon_start=1;product=truncated tat protein;protein_id=AAT37067.1;transl_table=1;translation=length.111
AY530889	GenBank	CDS	8346	8390	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Dbxref=GI:47680182;Name=tat;Note=similar to tat protein in HIV-2 G virus;codon_start=1;product=truncated tat protein;protein_id=AAT37067.1;transl_table=1;translation=length.111
AY530889	GenBank	exon	5862	6152	.	+	1	Parent=tat.t01
AY530889	GenBank	exon	8346	8390	.	+	1	Parent=tat.t01
AY530889	GenBank	gene	6088	8579	.	+	1	ID=rev;Name=rev;Name=rev;Note=accessory gene
AY530889	GenBank	mRNA	6088	8577	.	+	1	ID=rev.t01;Name=rev.t01;Parent=rev
AY530889	GenBank	CDS	6088	6151	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Dbxref=GI:47680181;Name=rev;codon_start=1;product=rev protein;protein_id=AAT37066.1;transl_table=1;translation=length.96
AY530889	GenBank	CDS	8351	8577	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Dbxref=GI:47680181;Name=rev;codon_start=1;product=rev protein;protein_id=AAT37066.1;transl_table=1;translation=length.96
AY530889	GenBank	exon	6088	6151	.	+	1	Parent=rev.t01
AY530889	GenBank	exon	8351	8577	.	+	1	Parent=rev.t01
AY530889	GenBank	gene	6158	8761	.	+	1	ID=env;Name=env;Name=env;Note=gp140
AY530889	GenBank	mRNA	6158	8761	.	+	1	ID=env.t01;Name=env.t01;Parent=env
AY530889	GenBank	CDS	6158	8761	.	+	0	ID=env.p01;Name=env.p01;Parent=env.t01;Dbxref=GI:47680180;Name=env;codon_start=1;product=envelope glycoprotein;protein_id=AAT37065.1;transl_table=1;translation=length.867
AY530889	GenBank	exon	6158	8761	.	+	1	Parent=env.t01
AY530889	GenBank	LTR	9379	9607	.	+	1	ID=GenBank:LTR:AY530889:9379:9607;Name=GenBank:LTR:AY530889:9379:9607;
AY530889	GenBank	gene	8595	9377	.	+	1	ID=nef;Name=nef;Name=nef
AY530889	GenBank	mRNA	8595	9377	.	+	1	ID=nef.t01;Name=nef.t01;Parent=nef
AY530889	GenBank	CDS	8595	9377	.	+	0	ID=nef.p01;Name=nef.p01;Parent=nef.t01;Dbxref=GI:47680183;Name=nef;Note=accessory gene;codon_start=1;product=nef protein;protein_id=AAT37068.1;transl_table=1;translation=length.260
AY530889	GenBank	exon	8595	9377	.	+	1	Parent=nef.t01
