##gff-version 3
##sequence-region KY025538 1 10354
# conversion-by bp_genbank2gff3.pl
# organism Human immunodeficiency virus 2
# Note HIV-2 isolate LA37 from Senegal, complete genome
# date 16-DEC-2016
KY025538	GenBank	region	1	10354	.	+	1	ID=KY025538;Name=KY025538;Dbxref=taxon:11709;Name=KY025538;Note=HIV-2 isolate LA37 from Senegal%2C complete genome,\n##Assembly-Data-START##\nAssembly Method CLC Genomics Workbench v. 8.0 Sequencing Technology Sanger dideoxy sequencing,Illumina\n##Assembly-Data-END##;clone=LA03060697-cg;collection_date=28-Jun-1993;comment1=\n##Assembly-Data-START##\nAssembly Method CLC Genomics Workbench v. 8.0 Sequencing Technology Sanger dideoxy sequencing%3B Illumina\n##Assembly-Data-END##;country=Senegal;date=16-DEC-2016;genotype=group A;host=Homo sapiens;isolate=LA37;mol_type=genomic RNA;organism=Human immunodeficiency virus 2
KY025538	GenBank	gene	1083	2657	.	+	1	ID=gag;Name=gag;Name=gag
KY025538	GenBank	mRNA	1083	2657	.	+	1	ID=gag.t01;Name=gag.t01;Parent=gag
KY025538	GenBank	CDS	1083	2657	.	+	0	ID=gag.p01;Name=gag.p01;Parent=gag.t01;Name=gag;Note=gag polyprotein;codon_start=1;product=gag protein;protein_id=APJ01768.1;transl_table=1;translation=length.524
KY025538	GenBank	exon	1083	2657	.	+	1	Parent=gag.t01
KY025538	GenBank	gene	2375	5482	.	+	1	ID=pol;Name=pol;Name=pol
KY025538	GenBank	mRNA	2375	5482	.	+	1	ID=pol.t01;Name=pol.t01;Parent=pol
KY025538	GenBank	CDS	2375	5482	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Name=pol;Note=pol polyprotein;codon_start=1;product=pol protein;protein_id=APJ01769.1;transl_table=1;translation=length.1035
KY025538	GenBank	exon	2375	5482	.	+	1	Parent=pol.t01
KY025538	GenBank	gene	5412	6059	.	+	1	ID=vif;Name=vif;Name=vif
KY025538	GenBank	mRNA	5412	6059	.	+	1	ID=vif.t01;Name=vif.t01;Parent=vif
KY025538	GenBank	CDS	5412	6059	.	+	0	ID=vif.p01;Name=vif.p01;Parent=vif.t01;Name=vif;Note=accessory gene;codon_start=1;product=vif protein;protein_id=APJ01770.1;transl_table=1;translation=length.215
KY025538	GenBank	exon	5412	6059	.	+	1	Parent=vif.t01
KY025538	GenBank	gene	5887	6225	.	+	1	ID=vpx;Name=vpx;Name=vpx
KY025538	GenBank	mRNA	5887	6225	.	+	1	ID=vpx.t01;Name=vpx.t01;Parent=vpx
KY025538	GenBank	CDS	5887	6225	.	+	0	ID=vpx.p01;Name=vpx.p01;Parent=vpx.t01;Name=vpx;Note=accessory gene;codon_start=1;product=vpx protein;protein_id=APJ01771.1;transl_table=1;translation=length.112
KY025538	GenBank	exon	5887	6225	.	+	1	Parent=vpx.t01
KY025538	GenBank	gene	6225	6542	.	+	1	ID=vpr;Name=vpr;Name=vpr
KY025538	GenBank	mRNA	6225	6542	.	+	1	ID=vpr.t01;Name=vpr.t01;Parent=vpr
KY025538	GenBank	CDS	6225	6542	.	+	0	ID=vpr.p01;Name=vpr.p01;Parent=vpr.t01;Name=vpr;Note=accessory gene;codon_start=1;product=vpr protein;protein_id=APJ01772.1;transl_table=1;translation=length.105
KY025538	GenBank	exon	6225	6542	.	+	1	Parent=vpr.t01
KY025538	GenBank	gene	6388	8947	.	+	1	ID=tat;Name=tat;Name=tat
KY025538	GenBank	gene_component_region	6388	8947	.	+	1	Parent=tat;Name=tat;Note=nonfunctional tat protein due to mutation%3B accessory gene
KY025538	GenBank	gene	6614	9104	.	+	1	ID=rev;Name=rev;Name=rev
KY025538	GenBank	mRNA	6614	9104	.	+	1	ID=rev.t01;Name=rev.t01;Parent=rev
KY025538	GenBank	CDS	6614	6680	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Name=rev;Note=accessory gene;codon_start=1;product=rev protein;protein_id=APJ01773.1;transl_table=1;translation=length.106
KY025538	GenBank	CDS	8851	9104	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Name=rev;Note=accessory gene;codon_start=1;product=rev protein;protein_id=APJ01773.1;transl_table=1;translation=length.106
KY025538	GenBank	exon	6614	6680	.	+	1	Parent=rev.t01
KY025538	GenBank	exon	8851	9104	.	+	1	Parent=rev.t01
KY025538	GenBank	gene	6691	9288	.	+	1	ID=env;Name=env;Name=env
KY025538	GenBank	gene_component_region	6691	9288	.	+	1	Parent=env;Name=env;Note=nonfunctional envelope glycoprotein due to mutation%3B env polyprotein
KY025538	GenBank	gene	9122	9886	.	+	1	ID=nef;Name=nef;Name=nef
KY025538	GenBank	mRNA	9122	9886	.	+	1	ID=nef.t01;Name=nef.t01;Parent=nef
KY025538	GenBank	CDS	9122	9886	.	+	0	ID=nef.p01;Name=nef.p01;Parent=nef.t01;Name=nef;codon_start=1;product=nef protein;protein_id=APJ01774.1;transl_table=1;translation=length.254
KY025538	GenBank	exon	9122	9886	.	+	1	Parent=nef.t01
