##gff-version 3
##sequence-region M30502 1 10359
# conversion-by bp_genbank2gff3.pl
# organism Human immunodeficiency virus 2
# Note Human immunodeficiency virus 2 isolate BEN, complete genome
# date 30-AUG-2002
HIV2BEN	GenBank	region	1	10359	.	+	1	ID=M30502;Name=M30502;Dbxref=taxon:11709;Name=M30502;Note=Human immunodeficiency virus 2 isolate BEN%2C complete genome,Kindly submitted prior to publication by Dr. F. Kirchhoff,DPZ,Gottingen,0551/3851-0. HIV2BEN was isolated from a German AIDS  patient(with predominantly neurological complications) who was  probably infected in Mali (Klemm et al.,J Neuro 235,304,1988). ;date=30-AUG-2002;isolate=BEN;mol_type=genomic DNA;organism=Human immunodeficiency virus 2;proviral=Human immunodeficiency virus 2
HIV2BEN	GenBank	LTR	1	855	.	+	1	ID=GenBank:LTR:HIV2BEN:1:855;Name=GenBank:LTR:HIV2BEN:1:855;Note=5'' LTR
HIV2BEN	GenBank	primer_binding_site	859	875	.	+	1	ID=GenBank:primer_binding_site:HIV2BEN:859:875;Name=GenBank:primer_binding_site:HIV2BEN:859:875;Note=primer (Lys-tRNA) binding site
HIV2BEN	GenBank	LTR	9505	10359	.	+	1	ID=GenBank:LTR:HIV2BEN:9505:10359;Name=GenBank:LTR:HIV2BEN:9505:10359;Note=3'' LTR
HIV2BEN	GenBank	polyA_signal	10211	10216	.	+	1	ID=GenBank:polyA_signal:HIV2BEN:10211:10216;Name=GenBank:polyA_signal:HIV2BEN:10211:10216;
HIV2BEN	GenBank	gene	2863	5754	.	+	1	ID=pol;Name=pol;Name=pol
HIV2BEN	GenBank	mRNA	2863	5754	.	+	1	ID=pol.t01;Name=pol.t01;Parent=pol
HIV2BEN	GenBank	CDS	2863	5754	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Dbxref=GI:1332356;Name=pol;Note=First start codon located at 2863.%3B ORF bordered by stop codons at 5'' (bp 2323) and 3''(bp 5754) ends.;codon_start=1;product=pol polyprotein;protein_id=AAB00737.1;transl_table=1;translation=length.963
HIV2BEN	GenBank	CDS	2863	5754	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Dbxref=GI:1332356;Name=pol;Note=First start codon located at 2863.%3B ORF bordered by stop codons at 5'' (bp 2323) and 3''(bp 5754) ends.;codon_start=1;product=pol polyprotein;protein_id=AAB00737.1;transl_table=1;translation=length.963
HIV2BEN	GenBank	CDS	2863	5754	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Dbxref=GI:1332356;Name=pol;Note=First start codon located at 2863.%3B ORF bordered by stop codons at 5'' (bp 2323) and 3''(bp 5754) ends.;codon_start=1;product=pol polyprotein;protein_id=AAB00737.1;transl_table=1;translation=length.963
HIV2BEN	GenBank	CDS	2863	5754	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Dbxref=GI:1332356;Name=pol;Note=First start codon located at 2863.%3B ORF bordered by stop codons at 5'' (bp 2323) and 3''(bp 5754) ends.;codon_start=1;product=pol polyprotein;protein_id=AAB00737.1;transl_table=1;translation=length.963
HIV2BEN	GenBank	CDS	2863	5754	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Dbxref=GI:1332356;Name=pol;Note=First start codon located at 2863.%3B ORF bordered by stop codons at 5'' (bp 2323) and 3''(bp 5754) ends.;codon_start=1;product=pol polyprotein;protein_id=AAB00737.1;transl_table=1;translation=length.963
HIV2BEN	GenBank	CDS	2863	5754	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Dbxref=GI:1332356;Name=pol;Note=First start codon located at 2863.%3B ORF bordered by stop codons at 5'' (bp 2323) and 3''(bp 5754) ends.;codon_start=1;product=pol polyprotein;protein_id=AAB00737.1;transl_table=1;translation=length.963
HIV2BEN	GenBank	CDS	2863	5754	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Dbxref=GI:1332356;Name=pol;Note=First start codon located at 2863.%3B ORF bordered by stop codons at 5'' (bp 2323) and 3''(bp 5754) ends.;codon_start=1;product=pol polyprotein;protein_id=AAB00737.1;transl_table=1;translation=length.963
HIV2BEN	GenBank	CDS	2863	5754	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Dbxref=GI:1332356;Name=pol;Note=First start codon located at 2863.%3B ORF bordered by stop codons at 5'' (bp 2323) and 3''(bp 5754) ends.;codon_start=1;product=pol polyprotein;protein_id=AAB00737.1;transl_table=1;translation=length.963
HIV2BEN	GenBank	exo	2863	5754	.	+	1	Parent=pol.t01
HIV2BEN	GenBank	CDS	5423	6070	.	+	0	ID=pol.p01.CDS;Name=pol.p01.CDS;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325649;Note=vif protein;codon_start=1;protein_id=AAB00738.1;transl_table=1;translation=length.215
HIV2BEN	GenBank	CDS	5423	6070	.	+	0	ID=pol.p01.CDS;Name=pol.p01.CDS;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325649;Note=vif protein;codon_start=1;protein_id=AAB00738.1;transl_table=1;translation=length.215
HIV2BEN	GenBank	CDS	5423	6070	.	+	0	ID=pol.p01.CDS;Name=pol.p01.CDS;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325649;Note=vif protein;codon_start=1;protein_id=AAB00738.1;transl_table=1;translation=length.215
HIV2BEN	GenBank	CDS	5423	6070	.	+	0	ID=pol.p01.CDS;Name=pol.p01.CDS;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325649;Note=vif protein;codon_start=1;protein_id=AAB00738.1;transl_table=1;translation=length.215
HIV2BEN	GenBank	CDS	5423	6070	.	+	0	ID=pol.p01.CDS;Name=pol.p01.CDS;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325649;Note=vif protein;codon_start=1;protein_id=AAB00738.1;transl_table=1;translation=length.215
HIV2BEN	GenBank	CDS	5423	6070	.	+	0	ID=pol.p01.CDS;Name=pol.p01.CDS;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325649;Note=vif protein;codon_start=1;protein_id=AAB00738.1;transl_table=1;translation=length.215
HIV2BEN	GenBank	CDS	5423	6070	.	+	0	ID=pol.p01.CDS;Name=pol.p01.CDS;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325649;Note=vif protein;codon_start=1;protein_id=AAB00738.1;transl_table=1;translation=length.215
HIV2BEN	GenBank	CDS	5423	6070	.	+	0	ID=pol.p01.CDS;Name=pol.p01.CDS;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325649;Note=vif protein;codon_start=1;protein_id=AAB00738.1;transl_table=1;translation=length.215
HIV2BEN	GenBank	CDS	5898	6239	.	+	0	ID=pol.p01.CDS.1;Name=pol.p01.CDS.1;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325650;Note=vpx protein;codon_start=1;protein_id=AAB00739.1;transl_table=1;translation=length.113
HIV2BEN	GenBank	CDS	5898	6239	.	+	0	ID=pol.p01.CDS.1;Name=pol.p01.CDS.1;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325650;Note=vpx protein;codon_start=1;protein_id=AAB00739.1;transl_table=1;translation=length.113
HIV2BEN	GenBank	CDS	5898	6239	.	+	0	ID=pol.p01.CDS.1;Name=pol.p01.CDS.1;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325650;Note=vpx protein;codon_start=1;protein_id=AAB00739.1;transl_table=1;translation=length.113
HIV2BEN	GenBank	CDS	5898	6239	.	+	0	ID=pol.p01.CDS.1;Name=pol.p01.CDS.1;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325650;Note=vpx protein;codon_start=1;protein_id=AAB00739.1;transl_table=1;translation=length.113
HIV2BEN	GenBank	CDS	5898	6239	.	+	0	ID=pol.p01.CDS.1;Name=pol.p01.CDS.1;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325650;Note=vpx protein;codon_start=1;protein_id=AAB00739.1;transl_table=1;translation=length.113
HIV2BEN	GenBank	CDS	5898	6239	.	+	0	ID=pol.p01.CDS.1;Name=pol.p01.CDS.1;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325650;Note=vpx protein;codon_start=1;protein_id=AAB00739.1;transl_table=1;translation=length.113
HIV2BEN	GenBank	CDS	5898	6239	.	+	0	ID=pol.p01.CDS.1;Name=pol.p01.CDS.1;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325650;Note=vpx protein;codon_start=1;protein_id=AAB00739.1;transl_table=1;translation=length.113
HIV2BEN	GenBank	CDS	5898	6239	.	+	0	ID=pol.p01.CDS.1;Name=pol.p01.CDS.1;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325650;Note=vpx protein;codon_start=1;protein_id=AAB00739.1;transl_table=1;translation=length.113
HIV2BEN	GenBank	CDS	6239	6502	.	+	0	ID=pol.p01.CDS.2;Name=pol.p01.CDS.2;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325651;Note=vpr protein;codon_start=1;protein_id=AAB00740.1;transl_table=1;translation=length.87
HIV2BEN	GenBank	CDS	6239	6502	.	+	0	ID=pol.p01.CDS.2;Name=pol.p01.CDS.2;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325651;Note=vpr protein;codon_start=1;protein_id=AAB00740.1;transl_table=1;translation=length.87
HIV2BEN	GenBank	CDS	6239	6502	.	+	0	ID=pol.p01.CDS.2;Name=pol.p01.CDS.2;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325651;Note=vpr protein;codon_start=1;protein_id=AAB00740.1;transl_table=1;translation=length.87
HIV2BEN	GenBank	CDS	6239	6502	.	+	0	ID=pol.p01.CDS.2;Name=pol.p01.CDS.2;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325651;Note=vpr protein;codon_start=1;protein_id=AAB00740.1;transl_table=1;translation=length.87
HIV2BEN	GenBank	CDS	6239	6502	.	+	0	ID=pol.p01.CDS.2;Name=pol.p01.CDS.2;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325651;Note=vpr protein;codon_start=1;protein_id=AAB00740.1;transl_table=1;translation=length.87
HIV2BEN	GenBank	CDS	6239	6502	.	+	0	ID=pol.p01.CDS.2;Name=pol.p01.CDS.2;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325651;Note=vpr protein;codon_start=1;protein_id=AAB00740.1;transl_table=1;translation=length.87
HIV2BEN	GenBank	CDS	6239	6502	.	+	0	ID=pol.p01.CDS.2;Name=pol.p01.CDS.2;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325651;Note=vpr protein;codon_start=1;protein_id=AAB00740.1;transl_table=1;translation=length.87
HIV2BEN	GenBank	CDS	6239	6502	.	+	0	ID=pol.p01.CDS.2;Name=pol.p01.CDS.2;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325651;Note=vpr protein;codon_start=1;protein_id=AAB00740.1;transl_table=1;translation=length.87
HIV2BEN	GenBank	CDS	6402	6697	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	6402	6697	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	6402	6697	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	6402	6697	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	6402	6697	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	6402	6697	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	6402	6697	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	6402	6697	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	8861	8957	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	8861	8957	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	8861	8957	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	8861	8957	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	8861	8957	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	8861	8957	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	8861	8957	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	8861	8957	.	+	0	ID=pol.p01.CDS.3;Name=pol.p01.CDS.3;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325646;Note=tat protein;codon_start=1;protein_id=AAB00741.1;transl_table=1;translation=length.130
HIV2BEN	GenBank	CDS	6628	6697	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	6628	6697	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	6628	6697	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	6628	6697	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	6628	6697	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	6628	6697	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	6628	6697	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	6628	6697	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	8861	9102	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	8861	9102	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	8861	9102	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	8861	9102	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	8861	9102	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	8861	9102	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	8861	9102	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	8861	9102	.	+	0	ID=pol.p01.CDS.4;Name=pol.p01.CDS.4;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325647;Note=rev protein;codon_start=1;protein_id=AAB00742.1;transl_table=1;translation=length.103
HIV2BEN	GenBank	CDS	6704	9286	.	+	0	ID=pol.p01.CDS.5;Name=pol.p01.CDS.5;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325652;Note=env polyprotein;codon_start=1;protein_id=AAB00743.1;transl_table=1;translation=length.860
HIV2BEN	GenBank	CDS	6704	9286	.	+	0	ID=pol.p01.CDS.5;Name=pol.p01.CDS.5;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325652;Note=env polyprotein;codon_start=1;protein_id=AAB00743.1;transl_table=1;translation=length.860
HIV2BEN	GenBank	CDS	6704	9286	.	+	0	ID=pol.p01.CDS.5;Name=pol.p01.CDS.5;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325652;Note=env polyprotein;codon_start=1;protein_id=AAB00743.1;transl_table=1;translation=length.860
HIV2BEN	GenBank	CDS	6704	9286	.	+	0	ID=pol.p01.CDS.5;Name=pol.p01.CDS.5;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325652;Note=env polyprotein;codon_start=1;protein_id=AAB00743.1;transl_table=1;translation=length.860
HIV2BEN	GenBank	CDS	6704	9286	.	+	0	ID=pol.p01.CDS.5;Name=pol.p01.CDS.5;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325652;Note=env polyprotein;codon_start=1;protein_id=AAB00743.1;transl_table=1;translation=length.860
HIV2BEN	GenBank	CDS	6704	9286	.	+	0	ID=pol.p01.CDS.5;Name=pol.p01.CDS.5;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325652;Note=env polyprotein;codon_start=1;protein_id=AAB00743.1;transl_table=1;translation=length.860
HIV2BEN	GenBank	CDS	6704	9286	.	+	0	ID=pol.p01.CDS.5;Name=pol.p01.CDS.5;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325652;Note=env polyprotein;codon_start=1;protein_id=AAB00743.1;transl_table=1;translation=length.860
HIV2BEN	GenBank	CDS	6704	9286	.	+	0	ID=pol.p01.CDS.5;Name=pol.p01.CDS.5;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325652;Note=env polyprotein;codon_start=1;protein_id=AAB00743.1;transl_table=1;translation=length.860
HIV2BEN	GenBank	CDS	9120	9893	.	+	0	ID=pol.p01.CDS.6;Name=pol.p01.CDS.6;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325653;Note=nef protein;codon_start=1;protein_id=AAB00744.1;transl_table=1;translation=length.257
HIV2BEN	GenBank	CDS	9120	9893	.	+	0	ID=pol.p01.CDS.6;Name=pol.p01.CDS.6;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325653;Note=nef protein;codon_start=1;protein_id=AAB00744.1;transl_table=1;translation=length.257
HIV2BEN	GenBank	CDS	9120	9893	.	+	0	ID=pol.p01.CDS.6;Name=pol.p01.CDS.6;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325653;Note=nef protein;codon_start=1;protein_id=AAB00744.1;transl_table=1;translation=length.257
HIV2BEN	GenBank	CDS	9120	9893	.	+	0	ID=pol.p01.CDS.6;Name=pol.p01.CDS.6;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325653;Note=nef protein;codon_start=1;protein_id=AAB00744.1;transl_table=1;translation=length.257
HIV2BEN	GenBank	CDS	9120	9893	.	+	0	ID=pol.p01.CDS.6;Name=pol.p01.CDS.6;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325653;Note=nef protein;codon_start=1;protein_id=AAB00744.1;transl_table=1;translation=length.257
HIV2BEN	GenBank	CDS	9120	9893	.	+	0	ID=pol.p01.CDS.6;Name=pol.p01.CDS.6;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325653;Note=nef protein;codon_start=1;protein_id=AAB00744.1;transl_table=1;translation=length.257
HIV2BEN	GenBank	CDS	9120	9893	.	+	0	ID=pol.p01.CDS.6;Name=pol.p01.CDS.6;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325653;Note=nef protein;codon_start=1;protein_id=AAB00744.1;transl_table=1;translation=length.257
HIV2BEN	GenBank	CDS	9120	9893	.	+	0	ID=pol.p01.CDS.6;Name=pol.p01.CDS.6;Parent=pol.t01;Alias=pol.p01;Dbxref=GI:325653;Note=nef protein;codon_start=1;protein_id=AAB00744.1;transl_table=1;translation=length.257
