##gff-version 3
##sequence-region U79412 1 9664
# conversion-by bp_genbank2gff3.pl
# organism Simian immunodeficiency virus
# Note Simian immunodeficiency virus isolate SIVMne027, complete genome
# date 21-JAN-1998
SIU79412	GenBank	region	1	9664	.	+	1	ID=U79412;Name=U79412;Dbxref=taxon:11723;Name=U79412;Note=Simian immunodeficiency virus isolate SIVMne027%2C complete genome,Pig-tailed macaques (Macaca nemestrina) are not found to be SIV-infected in the wild.;date=21-JAN-1998;isolate=SIVMne027;mol_type=genomic DNA;organism=Simian immunodeficiency virus;proviral=Simian immunodeficiency virus;strain=Mne
SIU79412	GenBank	LTR	1	300	.	+	1	ID=GenBank:LTR:SIU79412:1:300;Name=GenBank:LTR:SIU79412:1:300;Note=5'' long terminal repeat
SIU79412	GenBank	repeat_region	1	175	.	+	1	ID=GenBank:repeat_region:SIU79412:1:175;Name=GenBank:repeat_region:SIU79412:1:175;Note=R region;rpt_type=direct
SIU79412	GenBank	repeat_region	176	300	.	+	1	ID=GenBank:repeat_region:SIU79412:176:300;Name=GenBank:repeat_region:SIU79412:176:300;Note=U5 region;rpt_type=direct
SIU79412	GenBank	gene	533	2053	.	+	1	ID=gag;Name=gag;Name=gag
SIU79412	GenBank	mRNA	533	2053	.	+	1	ID=gag.t01;Name=gag.t01;Parent=gag
SIU79412	GenBank	CDS	533	2053	.	+	0	ID=gag.p01;Name=gag.p01;Parent=gag.t01;Dbxref=GI:2737928;Name=gag;codon_start=1;product=gag polyprotein;protein_id=AAB97129.1;transl_table=1;translation=length.506
SIU79412	GenBank	exon	533	2053	.	+	1	Parent=gag.t01
SIU79412	GenBank	gene	1918	4878	.	+	1	ID=pol;Name=pol;Name=pol
SIU79412	GenBank	mRNA	1918	4878	.	+	1	ID=pol.t01;Name=pol.t01;Parent=pol
SIU79412	GenBank	CDS	1918	4878	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Dbxref=GI:2737929;Name=pol;codon_start=1;product=pol polyprotein;protein_id=AAB97130.1;transl_table=1;translation=length.986
SIU79412	GenBank	exon	1918	4878	.	+	1	Parent=pol.t01
SIU79412	GenBank	gene	4808	5452	.	+	1	ID=vif;Name=vif;Name=vif
SIU79412	GenBank	mRNA	4808	5452	.	+	1	ID=vif.t01;Name=vif.t01;Parent=vif
SIU79412	GenBank	CDS	4808	5452	.	+	0	ID=vif.p01;Name=vif.p01;Parent=vif.t01;Dbxref=GI:2737930;Name=vif;codon_start=1;product=vif protein;protein_id=AAB97131.1;transl_table=1;translation=length.214
SIU79412	GenBank	exon	4808	5452	.	+	1	Parent=vif.t01
SIU79412	GenBank	gene	5280	5618	.	+	1	ID=vpx;Name=vpx;Name=vpx
SIU79412	GenBank	mRNA	5280	5618	.	+	1	ID=vpx.t01;Name=vpx.t01;Parent=vpx
SIU79412	GenBank	CDS	5280	5618	.	+	0	ID=vpx.p01;Name=vpx.p01;Parent=vpx.t01;Dbxref=GI:2737931;Name=vpx;codon_start=1;product=vpx protein;protein_id=AAB97132.1;transl_table=1;translation=length.112
SIU79412	GenBank	exon	5280	5618	.	+	1	Parent=vpx.t01
SIU79412	GenBank	gene	5619	5924	.	+	1	ID=vpr;Name=vpr;Name=vpr
SIU79412	GenBank	mRNA	5619	5924	.	+	1	ID=vpr.t01;Name=vpr.t01;Parent=vpr
SIU79412	GenBank	CDS	5619	5924	.	+	0	ID=vpr.p01;Name=vpr.p01;Parent=vpr.t01;Dbxref=GI:2737932;Name=vpr;codon_start=1;product=vpr protein;protein_id=AAB97133.1;transl_table=1;translation=length.101
SIU79412	GenBank	exon	5619	5924	.	+	1	Parent=vpr.t01
SIU79412	GenBank	gene	5770	8379	.	+	1	ID=tat;Name=tat;Name=tat
SIU79412	GenBank	mRNA	5770	8379	.	+	1	ID=tat.t01;Name=tat.t01;Parent=tat
SIU79412	GenBank	CDS	5770	6065	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Dbxref=GI:2737933;Name=tat;codon_start=1;product=tat protein;protein_id=AAB97134.1;transl_table=1;translation=length.130
SIU79412	GenBank	CDS	8283	8379	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Dbxref=GI:2737933;Name=tat;codon_start=1;product=tat protein;protein_id=AAB97134.1;transl_table=1;translation=length.130
SIU79412	GenBank	exon	5770	6065	.	+	1	Parent=tat.t01
SIU79412	GenBank	exon	8283	8379	.	+	1	Parent=tat.t01
SIU79412	GenBank	gene	5996	8536	.	+	1	ID=rev;Name=rev;Name=rev
SIU79412	GenBank	mRNA	5996	8536	.	+	1	ID=rev.t01;Name=rev.t01;Parent=rev
SIU79412	GenBank	CDS	5996	6065	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Dbxref=GI:2737934;Name=rev;codon_start=1;product=rev protein;protein_id=AAB97135.1;transl_table=1;translation=length.107
SIU79412	GenBank	CDS	8283	8536	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Dbxref=GI:2737934;Name=rev;codon_start=1;product=rev protein;protein_id=AAB97135.1;transl_table=1;translation=length.107
SIU79412	GenBank	exon	5996	6065	.	+	1	Parent=rev.t01
SIU79412	GenBank	exon	8283	8536	.	+	1	Parent=rev.t01
SIU79412	GenBank	gene	6072	8720	.	+	1	ID=env;Name=env;Name=env
SIU79412	GenBank	mRNA	6072	8720	.	+	1	ID=env.t01;Name=env.t01;Parent=env
SIU79412	GenBank	CDS	6072	8720	.	+	0	ID=env.p01;Name=env.p01;Parent=env.t01;Dbxref=GI:2737935;Name=env;codon_start=1;product=envelope glycoprotein;protein_id=AAB97136.1;transl_table=1;translation=length.882
SIU79412	GenBank	exon	6072	8720	.	+	1	Parent=env.t01
SIU79412	GenBank	LTR	8939	9664	.	+	1	ID=GenBank:LTR:SIU79412:8939:9664;Name=GenBank:LTR:SIU79412:8939:9664;Note=3'' long terminal repeat
SIU79412	GenBank	repeat_region	8939	9457	.	+	1	ID=GenBank:repeat_region:SIU79412:8939:9457;Name=GenBank:repeat_region:SIU79412:8939:9457;Note=U3 region;rpt_type=direct
SIU79412	GenBank	repeat_region	9457	9632	.	+	1	ID=GenBank:repeat_region:SIU79412:9457:9632;Name=GenBank:repeat_region:SIU79412:9457:9632;Note=R region;rpt_type=direct
SIU79412	GenBank	repeat_region	9633	9664	.	+	1	ID=GenBank:repeat_region:SIU79412:9633:9664;Name=GenBank:repeat_region:SIU79412:9633:9664;Note=U5 region;rpt_type=direct
SIU79412	GenBank	gene	8554	9345	.	+	1	ID=nef;Name=nef;Name=nef
SIU79412	GenBank	mRNA	8554	9345	.	+	1	ID=nef.t01;Name=nef.t01;Parent=nef
SIU79412	GenBank	CDS	8554	9345	.	+	0	ID=nef.p01;Name=nef.p01;Parent=nef.t01;Dbxref=GI:2737936;Name=nef;codon_start=1;product=nef protein;protein_id=AAB97137.1;transl_table=1;translation=length.263
SIU79412	GenBank	exon	8554	9345	.	+	1	Parent=nef.t01
