##gff-version 3
##sequence-region DQ201174 1 10315
# conversion-by bp_genbank2gff3.pl
# organism Simian immunodeficiency virus
# Note Simian immunodeficiency virus clone SIVsmH635FC, complete genome
# date 17-JAN-2006
DQ201174	GenBank	region	1	10315	.	+	1	ID=DQ201174;Name=DQ201174;Dbxref=taxon:11723;Name=DQ201174;Note=Simian immunodeficiency virus clone SIVsmH635FC%2C complete genome,obtained from rhesus macaque H635 which was infected with the isolate from SIVsmE543-3 infected rhesus macaque H445;clone=SIVsmH635FC;country=USA;date=17-JAN-2006;isolation_source=plasma;lab_host=Macaca mulatta;mol_type=genomic DNA;organism=Simian immunodeficiency virus;proviral=Simian immunodeficiency virus
DQ201174	GenBank	LTR	1	832	.	+	1	ID=GenBank:LTR:DQ201174:1:832;Name=GenBank:LTR:DQ201174:1:832;
DQ201174	GenBank	gene	1065	2588	.	+	1	ID=gag;Name=gag;Name=gag
DQ201174	GenBank	mRNA	1065	2588	.	+	1	ID=gag.t01;Name=gag.t01;Parent=gag
DQ201174	GenBank	CDS	1065	2588	.	+	0	ID=gag.p01;Name=gag.p01;Parent=gag.t01;Dbxref=GI:76577769;Name=gag;codon_start=1;product=gag protein;protein_id=ABA54163.1;transl_table=1;translation=length.507
DQ201174	GenBank	exon	1065	2588	.	+	1	Parent=gag.t01
DQ201174	GenBank	gene	2354	5413	.	+	1	ID=pol;Name=pol;Name=pol
DQ201174	GenBank	mRNA	2354	5413	.	+	1	ID=pol.t01;Name=pol.t01;Parent=pol
DQ201174	GenBank	CDS	2354	5413	.	+	0	ID=pol.p01;Name=pol.p01;Parent=pol.t01;Dbxref=GI:76577770;Name=pol;codon_start=1;product=pol protein;protein_id=ABA54164.1;transl_table=1;translation=length.1019
DQ201174	GenBank	exon	2354	5413	.	+	1	Parent=pol.t01
DQ201174	GenBank	gene	5343	5990	.	+	1	ID=vif;Name=vif;Name=vif
DQ201174	GenBank	mRNA	5343	5987	.	+	1	ID=vif.t01;Name=vif.t01;Parent=vif
DQ201174	GenBank	CDS	5343	5987	.	+	0	ID=vif.p01;Name=vif.p01;Parent=vif.t01;Dbxref=GI:76577771;Name=vif;codon_start=1;product=vif protein;protein_id=ABA54165.1;transl_table=1;translation=length.214
DQ201174	GenBank	exon	5343	5987	.	+	1	Parent=vif.t01
DQ201174	GenBank	gene	5815	6153	.	+	1	ID=vpx;Name=vpx;Name=vpx
DQ201174	GenBank	mRNA	5815	6153	.	+	1	ID=vpx.t01;Name=vpx.t01;Parent=vpx
DQ201174	GenBank	CDS	5815	6153	.	+	0	ID=vpx.p01;Name=vpx.p01;Parent=vpx.t01;Dbxref=GI:76577772;Name=vpx;codon_start=1;product=vpx protein;protein_id=ABA54166.1;transl_table=1;translation=length.112
DQ201174	GenBank	exon	5815	6153	.	+	1	Parent=vpx.t01
DQ201174	GenBank	gene	6155	6460	.	+	1	ID=vpr;Name=vpr;Name=vpr
DQ201174	GenBank	mRNA	6155	6460	.	+	1	ID=vpr.t01;Name=vpr.t01;Parent=vpr
DQ201174	GenBank	CDS	6155	6460	.	+	0	ID=vpr.p01;Name=vpr.p01;Parent=vpr.t01;Dbxref=GI:76577773;Name=vpr;codon_start=1;product=vpr protein;protein_id=ABA54167.1;transl_table=1;translation=length.101
DQ201174	GenBank	exon	6155	6460	.	+	1	Parent=vpr.t01
DQ201174	GenBank	gene	6297	8924	.	+	1	ID=tat;Name=tat;Name=tat
DQ201174	GenBank	mRNA	6297	8924	.	+	1	ID=tat.t01;Name=tat.t01;Parent=tat
DQ201174	GenBank	CDS	6297	6595	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Dbxref=GI:76577774;Name=tat;codon_start=1;product=tat protein;protein_id=ABA54168.1;transl_table=1;translation=length.132
DQ201174	GenBank	CDS	8825	8924	.	+	0	ID=tat.p01;Name=tat.p01;Parent=tat.t01;Dbxref=GI:76577774;Name=tat;codon_start=1;product=tat protein;protein_id=ABA54168.1;transl_table=1;translation=length.132
DQ201174	GenBank	exon	6297	6595	.	+	1	Parent=tat.t01
DQ201174	GenBank	exon	8825	8924	.	+	1	Parent=tat.t01
DQ201174	GenBank	gene	6532	9066	.	+	1	ID=rev;Name=rev;Name=rev
DQ201174	GenBank	mRNA	6532	9066	.	+	1	ID=rev.t01;Name=rev.t01;Parent=rev
DQ201174	GenBank	CDS	6532	6595	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Dbxref=GI:76577775;Name=rev;codon_start=1;product=rev protein;protein_id=ABA54169.1;transl_table=1;translation=length.101
DQ201174	GenBank	CDS	8825	9066	.	+	0	ID=rev.p01;Name=rev.p01;Parent=rev.t01;Dbxref=GI:76577775;Name=rev;codon_start=1;product=rev protein;protein_id=ABA54169.1;transl_table=1;translation=length.101
DQ201174	GenBank	exon	6532	6595	.	+	1	Parent=rev.t01
DQ201174	GenBank	exon	8825	9066	.	+	1	Parent=rev.t01
DQ201174	GenBank	gene	6602	9265	.	+	1	ID=env;Name=env;Name=env
DQ201174	GenBank	mRNA	6602	9265	.	+	1	ID=env.t01;Name=env.t01;Parent=env
DQ201174	GenBank	CDS	6602	9265	.	+	0	ID=env.p01;Name=env.p01;Parent=env.t01;Dbxref=GI:76577776;Name=env;codon_start=1;product=envelope glycoprotein;protein_id=ABA54170.1;transl_table=1;translation=length.887
DQ201174	GenBank	exon	6602	9265	.	+	1	Parent=env.t01
DQ201174	GenBank	gene	9099	9890	.	+	1	ID=nef;Name=nef;Name=nef
DQ201174	GenBank	mRNA	9099	9890	.	+	1	ID=nef.t01;Name=nef.t01;Parent=nef
DQ201174	GenBank	CDS	9099	9890	.	+	0	ID=nef.p01;Name=nef.p01;Parent=nef.t01;Dbxref=GI:76577777;Name=nef;codon_start=1;product=nef protein;protein_id=ABA54171.1;transl_table=1;translation=length.263
DQ201174	GenBank	exon	9099	9890	.	+	1	Parent=nef.t01
